{
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx && cp *.png dist/",
    "now-start": "serve dist/"
  },
  "dependencies": {
    "serve": "^10.0.1"
  },
  "devDependencies": {
    "mdx-deck": "^1.7.4"
  }
}
